<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="stylesheet" href="Resume.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="profileText">
               <div class="profileImg">
                  <img src="Arabotha 🦋💞 20230916_131850.jpg" alt="">
               </div>
               <h2>UDHAYAKUMAR BALU<br><span>STUDENT</span></h2>
               
            </div>
            <div class="Info">
                <h3 class="title">Get in touch</h3>

                <ul>

                    <li> 
                        <span class="icon"><ion-icon name="phone-portrait-outline"></ion-icon></span>
                        <span class="text">+91 9361385298</span>
                    </li>

                    <li> 
                        <span class="icon"><ion-icon name="mail-unread-outline"></ion-icon></span>
                        <span class="text">udhayakumarb2004@gmail.com</span>
                    </li>

                    <li> 
                        <span class="icon"><ion-icon name="logo-instagram"></ion-icon></span>
                        <span class="text">@cute_killer_udhaya</span>
                    </li>

                    <li> 
                        <span class="icon"><ion-icon name="logo-linkedin"></ion-icon></span>
                        <span class="text">www.linkedin.com/in/udhayakumar-balu</span>
                    </li>

                    <li> 
                        <span class="icon"><ion-icon name="pin-outline"></ion-icon></span>
                        <span class="text">Salem,Tamilnadu,India.</span>
                    </li>

                </ul>
            </div>

            <div class="Info Education">
                <h3 class="title">Education</h3>
                <ul>

                    <li>
                        <h5>2021-2025</h5>
                        <h4>B.Tech Information Technology</h4>
                        <h4>Sri Shanmugha College of Engineering and Technology</h4>
                    </li>
                    
                    <li>
                        <h5>2021</h5>
                        <h4>HSC</h4>
                        <h4>74.6%</h4>
                    </li>

                    <li>
                        <h5>2019</h5>
                        <h4>SSLC</h4>
                        <h4>62%</h4>
                    </li>
                    
                </ul>
            </div>

            <div class="Info language">
                <h3 class="title">Languages</h3>
                <ul>

                    <li>
                        <span class="text">English</span>
                        <span class="percent">
                            <div style="width: 85%;"></div>
                        </span>
                    </li>

                    <li>
                        <span class="text">Tamil</span>
                        <span class="percent">
                            <div style="width: 95%;"></div>
                        </span>
                    </li>

                </ul>
            </div>
        </div>


        <div class="right">
             <div class="about">
                <h2 class="title2">Profile</h2>
                <p>I have a creative, sharp-minded person with leadership & coaching skills. Strong time-management skills and work ethic. Revenue- and results-driven.Hardworking college student with a motivated attitude and a variety of powerful skills.Adept in various of social media platforms and office technology programs.Committed to contributing my expertise in a dynamic office or media production environment.</p>
             </div>

             <div class="about">
                <h2 class="title2">Achievements</h2>
                <div class="box">
                    <div class="Year_Company">
                        <h5>July-Aug 2023</h5>
                        <h5>Teachnook</h5>
                    </div>

                    <div class="text">
                        <h4>Internship</h4>
                        <p>Certificate for Best Intern in Cyber Security</p>
                    </div>
                </div>

                <div class="box">
                    <div class="Year_Company">
                        <h5>July 2023-July 2024</h5>
                        <h5>Iviewsense</h5>
                    </div>

                    <div class="text">
                        <h4>Developer</h4>
                        <p>Learning Fullstack</p>
                    </div>
                </div>

            </div>

          <div class="about">
            <h2 class="title2">Professional Skills</h2>
          <div class="skills">
            <div>
                <h4>HTML</h4>
            </div>

            <div>
                <h4>CSS</h4>
            </div>
           
            <div>
                <h4>C</h4>
            </div>

            <div>
                <h4>Java</h4>
            </div>

            <div>
                <h4>Python</h4>
            </div>

            <div>
                <h4>Management</h4>
            </div>

            <div>
                <h4>Ability to develop</h4>
            </div>

            <div>
                <h4>Teamwork</h4>
            </div>

          </div>

            <div class="about">
                <h2 class="title2">Interests</h2>
                <ul>
                    <li>Game Development</li>
                    <li>Android App Development</li>
                    <li>Cyber Security</li>
                    <li>Web Development</li>
                </ul>
            </div>

            <div class="about">
                <h2 class="title2">Hobbies</h2>
                <ul>
                    <li><ion-icon class="icon" name="bicycle-outline"></ion-icon>Cycling</li>
                    <li><ion-icon class="icon" name="musical-notes-outline"></ion-icon>Listening Music</li>
                    <li><ion-icon class="icon" name="tv-outline"></ion-icon>Watching TV</li>
                </ul>
            </div>

            <div class="about">
                <h2 class="title2">Career Objective</h2>
                <p>I manage secretarial duties like sorting and sending mail as a professional. To keep the office tidy and clean for guests or clients, I maintain an inventory of office supplies and place fresh orders as necessary.</p>
            </div>

        </div>

    </div>

</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>